ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    <Directory "/var/www/html/public">
        AllowOverride All
        Require all granted
    </Directory>

    # 開発環境のときだけ React をプロキシ
    <IfDefine APP_ENV_LOCAL>
        ProxyRequests Off
        ProxyPass / http://localhost:3000/ # React の開発サーバーを Laravel の 8000 で動作させる
        ProxyPassReverse / http://localhost:3000/
    </IfDefine>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
